<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="imageApiPagging.js"></script>
    
    <style>
       .loading {
          opacity: 0;
          display: flex;
          position: fixed;
          bottom: 50px;
          left: 50%;
          transform: translateX(-50%);
          transition: opacity 0.3s ease-in;
        }

      .loading.show {
        opacity: 1;
      }

      .ball {
        background-color: #777;
        border-radius: 50%;
        margin: 5px;
        height: 10px;
        width: 10px;
        animation: jump 0.5s ease-in infinite;
      }

      .ball:nth-of-type(2) {
        animation-delay: 0.1s;
      }

      .ball:nth-of-type(3) {
        animation-delay: 0.2s;
      }

      @keyframes jump {
        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-10px);
        }
      }

    </style>
    <title>Registration</title>
  </head>
  <body>
    <h1>Photos</h1>
    <div >
      <div class="row" id="div1">
        
        <!-- <div class="row">
            <div class="col-4">
                <div id="card"></div>
            </div>

        </div> -->
      
       </div> 
       <div class="loading">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
    </div>
   
  </body>
</html>